[('d',
    [('o',
        [('g', *
            [('m',
                [('a', *[])])])])]),
('c',
    [('a',
        [('t', *
            [('h',
                [('o',
                    [('l',
                        [('i',
                            [('c', *[])])])])]),
            ('a',
                [('p',
                    [('u',
                        [('l',
                            [('t', *[])])])])]),
            ('e',
                [('g',
                    [('o',
                        [('r',
                            [('y', *[]),
                            ('i',
                                [('e',
                                    [('s', *[])])])])])])])])]),
    ('o',
        [('c',
            [('o', 
                [('a', *[])])])])]),
('m',
    [('o',
        [('u',
            [('s',
                [('e', *[])])])])]),
('t', 
    [('r', 
        [('e', 
            [('e', *
                [('s', *[])])])])])]
