[
('m',
    [('o', 
        [('u',
            [('s',
                [('e', *
                    [])])])])]), 
('c',
    [('o',
        [('c',
            [('o',
                [('a', *
                    [])])])]),
    ('a',
        [('t', *
            [('e',
                [('g',
                    [('o',
                        [('r',
                            [('y', *
                                [])])])])]),
            ('a',
                [('p',
                    [('u',
                        [('l',
                            [('t', *
                                [])])])])])])])]),
('t',
    [('r',
        [('e',
            [('e', *
                [])])])]),
('d',
    [('o',
        [('g', *
            [('m',
                [('a', *
                    [])])])])])
]
